<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to create a task on INGInious step by step &mdash; blockly_tutorial  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Block tutorial - First steps" href="block_intro.html" />
    <link rel="prev" title="Maze tutorial - How to modify the blocks with the toolbox &amp; workspace" href="maze_modify_blocks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> blockly_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Maze type task</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maze_intro.html">Maze tutorial - First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze_map_settings.html">Maze tutorial - Map settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze_modify_blocks.html">Maze tutorial - How to modify the blocks with the toolbox &amp; workspace</a></li>
</ul>
<p class="caption"><span class="caption-text">General informations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to create a task on INGInious step by step</a></li>
</ul>
<p class="caption"><span class="caption-text">Block type task</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_intro.html">Block tutorial - First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_modify_block.html">Block tutorial - How to modify the blocks with the toolbox &amp; workspace</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced block type</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_advanced.html">Advanced - Block</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blockly_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to create a task on INGInious step by step</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blockly_task_creation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="how-to-create-a-task-on-inginious-step-by-step">
<h1>How to create a task on INGInious step by step<a class="headerlink" href="#how-to-create-a-task-on-inginious-step-by-step" title="Permalink to this headline">¶</a></h1>
<p>This part of the tutorial will explain step by step how to create a task on INGInious.</p>
<ol class="arabic simple">
<li>You need to have an INGInious account, to do so, click on <strong>Register</strong>, you will be directed to this page, fill out the form and click on <strong>Sign up</strong> :</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/register.JPG" src="_images/register.JPG" />
</div>
<ol class="arabic simple" start="2">
<li>With your account, you need to be logged in, you can do by pressing <strong>Sign in</strong> then fill up the form with your informations :</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/log_in.JPG" src="_images/log_in.JPG" />
</div>
<ol class="arabic simple" start="3">
<li>You need to have a course, if you haven’t requested one to be created for you yet, please contact this address : <a class="reference external" href="mailto:contact&#37;&#52;&#48;inginious&#46;org">contact<span>&#64;</span>inginious<span>&#46;</span>org</a></li>
<li>When you’re logged in and have a course, you need to go to this page <a class="reference external" href="https://inginious.org/mycourses">https://inginious.org/mycourses</a> your course should appear here.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/click_on_course.JPG" src="_images/click_on_course.JPG" />
</div>
<ol class="arabic simple" start="5">
<li>Click on the course name, it should be empty.</li>
<li>Click on “Course administration”.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/course_admin.JPG" src="_images/course_admin.JPG" />
</div>
<ol class="arabic simple" start="7">
<li>You can change the name of your course here, give it a description and the accessibility if you want people to see your course. The course is only visible and accessible by you by default.</li>
<li>Click on “Tasks”.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/admin_page.JPG" src="_images/admin_page.JPG" />
</div>
<ol class="arabic simple" start="9">
<li>Click “Add section” <strong>(1)</strong> and give it a name <strong>(2)</strong>.</li>
<li>Download the files here : TODO add link to git</li>
<li>Unzip the files.</li>
<li>Put everything inside your course folder. Path : YourCourse/here.</li>
<li>TODO -&gt; There will be an easy access to your course’s folder (through webdav), TBD.</li>
<li>Click on the three <strong>(3)</strong> lines then click “Add tasks”<strong>(4)</strong>.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/new_section.JPG" src="_images/new_section.JPG" />
</div>
<ol class="arabic simple" start="15">
<li>Give your new task an ID, under “Import from course filesystem” you should see a folder named “Maze Tutorial Task”, click on it, then click “Add”. TODO change this line based on what system has been made available for the teachers to reach the webdav</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/add_task.JPG" src="_images/add_task.JPG" />
</div>
<ol class="arabic simple" start="16">
<li>Click “Save changes”</li>
<li>You have successfully created a maze task !</li>
</ol>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maze_modify_blocks.html" class="btn btn-neutral float-left" title="Maze tutorial - How to modify the blocks with the toolbox &amp; workspace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="block_intro.html" class="btn btn-neutral float-right" title="Block tutorial - First steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, celine deknop - cyrille debongnie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>