<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comment créer une tâche sur INGInious étape par étape &mdash; blockly_tutorial  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutoriel sur les blocs - Premiers pas" href="block_intro_fr.html" />
    <link rel="prev" title="Tutoriel exercices labyrinthe - Comment modifier les blocs avec la boîte à outils et l’espace de travail" href="maze_modify_blocks_fr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> blockly_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Labyrinthe</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maze_intro_fr.html">Tutoriel exercices labyrinthe - Premiers pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze_map_settings_fr.html">Tutoriel exercices labyrinthes - Paramètres de la carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze_modify_blocks_fr.html">Tutoriel exercices labyrinthe - Comment modifier les blocs avec la boîte à outils et l’espace de travail</a></li>
</ul>
<p class="caption"><span class="caption-text">Informations génériques</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comment créer une tâche sur INGInious étape par étape</a></li>
</ul>
<p class="caption"><span class="caption-text">Blocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_intro_fr.html">Tutoriel sur les blocs - Premiers pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_modify_block_fr.html">Block tutorial - How to modify the blocks with the toolbox &amp; workspace</a></li>
</ul>
<p class="caption"><span class="caption-text">Blocs avancé</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_advanced_fr.html">Advanced - Block</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blockly_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Comment créer une tâche sur INGInious étape par étape</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blockly_task_creation_fr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="comment-creer-une-tache-sur-inginious-etape-par-etape">
<h1>Comment créer une tâche sur INGInious étape par étape<a class="headerlink" href="#comment-creer-une-tache-sur-inginious-etape-par-etape" title="Permalink to this headline">¶</a></h1>
<p>Cette partie du tutoriel explique étape par étape comment créer une tâche sur INGInious.</p>
<ol class="arabic simple">
<li>Vous devez avoir un compte INGInious, pour ce faire, cliquez sur <strong>S’enregistrer</strong>, vous serez dirigé vers cette page, remplissez le formulaire et cliquez sur <strong>S’enregistrer</strong> :</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/register.JPG" src="_images/register.JPG" />
</div>
<ol class="arabic simple" start="2">
<li>Avec votre compte, vous devez être connecté, vous pouvez le faire en cliquant sur <strong>Se connecter</strong> puis remplissez le formulaire avec vos informations :</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/sign_in.JPG" src="_images/sign_in.JPG" />
</div>
<ol class="arabic simple" start="3">
<li>Vous devez avoir un cours, si vous n’avez pas encore demandé à ce qu’il soit créé pour vous, veuillez contacter cette adresse : <a class="reference external" href="mailto:contact&#37;&#52;&#48;inginious&#46;org">contact<span>&#64;</span>inginious<span>&#46;</span>org</a></li>
<li>Lorsque vous êtes connecté et que vous avez un cours, vous devez aller sur cette page <a class="reference external" href="https://inginious.org/mycourses">https://inginious.org/mycourses</a>. Votre cours devrait apparaître ici.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/my_course.JPG" src="_images/my_course.JPG" />
</div>
<ol class="arabic simple" start="5">
<li>Cliquez sur le nom du cours, il doit être vide.</li>
<li>Cliquez sur “Administration du cours”.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/course_admin.JPG" src="_images/course_admin.JPG" />
</div>
<ol class="arabic simple" start="7">
<li>Vous pouvez changer le nom de votre cours ici, lui donner une description et l’accessibilité si vous voulez que les gens voient votre cours. Par défaut, le cours n’est visible et accessible que par vous.</li>
<li>Cliquez sur “Exercices”.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/tasks_button.JPG" src="_images/tasks_button.JPG" />
</div>
<ol class="arabic simple" start="9">
<li>Cliquez sur “Ajouter une section” <strong>(1)</strong> et donnez-lui un nom <strong>(2)</strong>.</li>
<li>Télécharger les fichiers ici : TODO ajouter un lien vers git</li>
<li>Dézipper les fichiers.</li>
<li>Mettez tout dans le dossier de votre cours. Chemin : VotreCours/ici.</li>
<li>TODO -&gt; Il y aura un accès facile au dossier de votre cours (par webdav), TBD.</li>
<li>Cliquez sur les trois lignes <strong>(3)</strong> puis cliquez sur “Ajouter des exercices “<strong>(4)</strong>.</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/new_section.JPG" src="_images/new_section.JPG" />
</div>
<ol class="arabic simple" start="15">
<li>Donnez un ID à votre nouvelle tâche, sous “Importer du système de fichiers du cours” vous devriez voir un dossier nommé “Maze Tutorial Task”, cliquez dessus, puis cliquez sur “Ajouter”. TODO changer cette ligne en fonction du système qui a été mis à la disposition des enseignants pour accéder au webdav</li>
</ol>
<div class="text-center docutils container">
<img alt="_images/add_task.JPG" src="_images/add_task.JPG" />
</div>
<ol class="arabic simple" start="16">
<li>Cliquez sur “Enregistrer les modifications”.</li>
<li>Vous avez créé avec succès une tâche de labyrinthe !</li>
</ol>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maze_modify_blocks_fr.html" class="btn btn-neutral float-left" title="Tutoriel exercices labyrinthe - Comment modifier les blocs avec la boîte à outils et l’espace de travail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="block_intro_fr.html" class="btn btn-neutral float-right" title="Tutoriel sur les blocs - Premiers pas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, celine deknop - cyrille debongnie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>