<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue dans ce tutoriel pour Blockly sur INGInious ! &mdash; blockly_tutorial  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutoriel exercices labyrinthe - Premiers pas" href="maze_intro_fr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> blockly_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Labyrinthe</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maze_intro_fr.html">Tutoriel exercices labyrinthe - Premiers pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze_map_settings_fr.html">Tutoriel exercices labyrinthes - Paramètres de la carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="maze_modify_blocks_fr.html">Tutoriel exercices labyrinthe - Comment modifier les blocs avec la boîte à outils et l’espace de travail</a></li>
</ul>
<p class="caption"><span class="caption-text">Informations génériques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockly_task_creation_fr.html">Comment créer une tâche sur INGInious étape par étape</a></li>
</ul>
<p class="caption"><span class="caption-text">Blocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_intro_fr.html">Tutoriel sur les blocs - Premiers pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_modify_block_fr.html">Tutoriel sur les blocs - Comment modifier les blocs avec la boîte à outils et l’espace de travail</a></li>
</ul>
<p class="caption"><span class="caption-text">Blocs avancé</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_advanced_fr.html">Tutoriel Avancé - Bloc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">blockly_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Bienvenue dans ce tutoriel pour Blockly sur INGInious !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="bienvenue-dans-ce-tutoriel-pour-blockly-sur-inginious">
<h1>Bienvenue dans ce tutoriel pour Blockly sur INGInious !<a class="headerlink" href="#bienvenue-dans-ce-tutoriel-pour-blockly-sur-inginious" title="Permalink to this headline">¶</a></h1>
<p>Ce tutoriel vous guidera à travers les étapes nécessaires à la mise en place de votre propre cours Blockly. Il est divisé en deux parties :</p>
<ul class="simple">
<li><strong>Les tâches de type labyrinthe (maze) :</strong></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="text-center docutils container">
<img alt="_images/maze_example.png" src="_images/maze_example.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><strong>Tâches de type Blocs :</strong></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="text-center docutils container">
<img alt="_images/block_example.png" src="_images/block_example.png" />
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Nous vous recommandons de commencer par la tâche de type labyrinthe, car elle est plus facile à modifier selon vos besoins.</p>
<p>Dans ce tutoriel, vous apprendrez à connaître :</p>
<ul class="simple">
<li><strong>L’interface d’INGInious - Ce que vous et vos élèves devrez savoir pour naviguer dans INGInious.</strong></li>
<li><strong>Comment créer et modifier des tâches.</strong></li>
<li><strong>Comment personnaliser votre propre cours.</strong></li>
</ul>
<p>Ce tutoriel est disponible en français et en anglais.
Pour la version anglaise, veuillez cliquer ici : TODO add link</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Labyrinthe</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maze_intro_fr.html">Tutoriel exercices labyrinthe - Premiers pas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maze_intro_fr.html#demarrage-creation-de-votre-cours">Démarrage - Création de votre cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="maze_intro_fr.html#interface-etudiant-sur-inginious">Interface étudiant sur INGInious</a></li>
<li class="toctree-l2"><a class="reference internal" href="maze_intro_fr.html#soumettre-et-correction">Soumettre et correction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maze_map_settings_fr.html">Tutoriel exercices labyrinthes - Paramètres de la carte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maze_map_settings_fr.html#modifier-la-carte">Modifier la carte</a></li>
<li class="toctree-l2"><a class="reference internal" href="maze_map_settings_fr.html#cartes-multiples">Cartes multiples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maze_modify_blocks_fr.html">Tutoriel exercices labyrinthe - Comment modifier les blocs avec la boîte à outils et l’espace de travail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maze_modify_blocks_fr.html#interface-xml">Interface XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="maze_modify_blocks_fr.html#interface-graphique">Interface graphique</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Informations génériques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockly_task_creation_fr.html">Comment créer une tâche sur INGInious étape par étape</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Blocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_intro_fr.html">Tutoriel sur les blocs - Premiers pas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="block_intro_fr.html#demarrage-creation-de-votre-cours">Démarrage - Création de votre cours</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_intro_fr.html#interface-etudiant-sur-inginious">Interface étudiant sur INGInious</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_intro_fr.html#soumission-et-evaluation">Soumission et évaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="block_modify_block_fr.html">Tutoriel sur les blocs - Comment modifier les blocs avec la boîte à outils et l’espace de travail</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Blocs avancé</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_advanced_fr.html">Tutoriel Avancé - Bloc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="block_advanced_fr.html#creation-d-une-tache-blockly-basique">Création d’une tâche Blockly <em>basique</em>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_advanced_fr.html#personnalisez-votre-tache-comment-creer-la-fonction-somme-en-utilisant-l-interface-graphique">Personnalisez votre tâche : comment créer la fonction somme (en utilisant l’interface graphique)</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_advanced_fr.html#personnalisez-votre-tache-creez-la-fonction-somme-a-la-main-en-utilisant-xml">Personnalisez votre tâche : créez la fonction somme à la main (en utilisant xml)</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_advanced_fr.html#personnalisez-votre-tache-une-tache-uniquement-espace-de-travail">Personnalisez votre tâche : une tâche uniquement “espace de travail”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_advanced_fr.html#personnalisez-votre-tache-comment-creer-un-bloc-personnalise-if-else">Personnalisez votre tâche : comment créer un bloc personnalisé (if/else)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maze_intro_fr.html" class="btn btn-neutral float-right" title="Tutoriel exercices labyrinthe - Premiers pas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, celine deknop - cyrille debongnie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>