<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maze tutorial - Map settings &mdash; blockly_tutorial  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maze tutorial - How to modify the blocks with the toolbox &amp; workspace" href="maze_modify_blocks.html" />
    <link rel="prev" title="Maze tutorial - First steps" href="maze_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> blockly_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Maze type task</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maze_intro.html">Maze tutorial - First steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maze tutorial - Map settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#change-the-map">Change the map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-maps">Multiple maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maze_modify_blocks.html">Maze tutorial - How to modify the blocks with the toolbox &amp; workspace</a></li>
</ul>
<p class="caption"><span class="caption-text">General informations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockly_task_creation.html">How to create a task on INGInious step by step</a></li>
</ul>
<p class="caption"><span class="caption-text">Block type task</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_intro.html">Block tutorial - First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="block_modify_block.html">Block tutorial - How to modify the blocks with the toolbox &amp; workspace</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced block type</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="block_advanced.html">Advanced - Block</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blockly_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Maze tutorial - Map settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/maze_map_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="maze-tutorial-map-settings">
<h1>Maze tutorial - Map settings<a class="headerlink" href="#maze-tutorial-map-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="change-the-map">
<h2>Change the map<a class="headerlink" href="#change-the-map" title="Permalink to this headline">¶</a></h2>
<p>You can define your own map for every exercise, to do so you only need to modify the content of the maze.config.json which is in “YourTask/public/maze.config.json”.</p>
<p>The image below shows the content of the maze.config.json.</p>
<div class="text-center docutils container">
<img alt="_images/maze_config.JPG" src="_images/maze_config.JPG" />
</div>
<p>This maze.config.json gives the map shown below :</p>
<div class="text-center docutils container">
<img alt="_images/maze_config_example.JPG" src="_images/maze_config_example.JPG" />
</div>
<p>If you wish to modify the map layout, like creating new paths, adding obstacles and so on, you must change the element <strong>“layout”</strong>. <strong>“layout”</strong> is an array of arrays. Each array will represent a map that the student has to solve in this exercice. The meaning of the numbers found in the array can be found in the element <strong>“squareType”</strong> (that you should not have to modify except if you are adding new types of elements to the maze. We will go over them in more details here :</p>
<ul class="simple">
<li><strong>0</strong> is an empty tile (that might be populated randomly with non-interactive decor) where the character can’t go.</li>
<li><strong>1</strong> is an open tile where the character can walk.</li>
<li><strong>2</strong> is the tile where the character starts the game.</li>
<li><strong>3</strong> is the goal to reach to win the game.</li>
<li><strong>4</strong> is a tile with an obstacle that will kill the character if it walks on it.</li>
<li><strong>5</strong> is a special value used if you want to make the start and goal tile the same one.</li>
</ul>
<p>If you wish to augment or diminish the character’s animation speed, update the <strong>“animationSpeed”</strong> element.</p>
<p>If you wish to change the character orientation at the beginning of the task, update the <strong>“startDirection”</strong> element. The character is currently facing SOUTH, you can put WEST, NORTH or EAST.</p>
</div>
<div class="section" id="multiple-maps">
<h2>Multiple maps<a class="headerlink" href="#multiple-maps" title="Permalink to this headline">¶</a></h2>
<p>You can add as many maps as you want in the <strong>“layout”</strong> element, as shown in the image below.</p>
<p>Our two maps will, of course, not be displayed at the same time. They are there to ensure that the student doesn’t hardcode the solution to the map he sees. You can add as many maps as you want, with a minimum of one.</p>
<p>When a student submit his code, the correction will test each map individually (in order). If they all pass, the student succeeded.</p>
<div class="text-center docutils container">
<img alt="_images/double_layout.JPG" src="_images/double_layout.JPG" />
</div>
<p>In our example, it will look like this (with only the left map being shown):</p>
<div class="text-center docutils container">
<img alt="_images/multiple_maze.JPG" src="_images/multiple_maze.JPG" />
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="maze_intro.html" class="btn btn-neutral float-left" title="Maze tutorial - First steps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maze_modify_blocks.html" class="btn btn-neutral float-right" title="Maze tutorial - How to modify the blocks with the toolbox &amp; workspace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, celine deknop - cyrille debongnie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>